#!meta

{"kernelInfo":{"defaultKernelName":"csharp","items":[{"aliases":[],"name":"csharp"},{"aliases":[],"languageName":"fsharp","name":"fsharp"}]}}

#!markdown

# --- Day 10: Pipe Maze ---
You use the hang glider to ride the hot air from Desert Island all the way up to the floating metal island. This island is surprisingly cold and there definitely aren't any thermals to glide on, so you leave your hang glider behind.

You wander around for a while, but you don't find any people or animals. However, you do occasionally find signposts labeled "Hot Springs" pointing in a seemingly consistent direction; maybe you can find someone at the hot springs and ask them where the desert-machine parts are made.

The landscape here is alien; even the flowers and trees are made of metal. As you stop to admire some metal grass, you notice something metallic scurry away in your peripheral vision and jump into a big pipe! It didn't look like any animal you've ever seen; if you want a better look, you'll need to get ahead of it.

Scanning the area, you discover that the entire field you're standing on is densely packed with pipes; it was hard to tell at first because they're the same metallic silver color as the "ground". You make a quick sketch of all of the surface pipes you can see (your puzzle input).

The pipes are arranged in a two-dimensional grid of tiles:

```
| is a vertical pipe connecting north and south.
- is a horizontal pipe connecting east and west.
L is a 90-degree bend connecting north and east.
J is a 90-degree bend connecting north and west.
7 is a 90-degree bend connecting south and west.
F is a 90-degree bend connecting south and east.
. is ground; there is no pipe in this tile.
S is the starting position of the animal; there is a pipe on this tile, but your sketch doesn't show what shape the pipe has.
```

Based on the acoustics of the animal's scurrying, you're confident the pipe that contains the animal is one large, continuous loop.

For example, here is a square loop of pipe:

```
.....
.F-7.
.|.|.
.L-J.
.....
```
If the animal had entered this loop in the northwest corner, the sketch would instead look like this:

```
.....
.S-7.
.|.|.
.L-J.
.....
```
In the above diagram, the S tile is still a 90-degree F bend: you can tell because of how the adjacent pipes connect to it.

Unfortunately, there are also many pipes that aren't connected to the loop! This sketch shows the same loop as above:

```
-L|F7
7S-7|
L|7||
-L-J|
L|-JF
```

In the above diagram, you can still figure out which pipes form the main loop: they're the ones connected to S, pipes those pipes connect to, pipes those pipes connect to, and so on. Every pipe in the main loop connects to its two neighbors (including S, which will have exactly two pipes connecting to it, and which is assumed to connect back to those two pipes).

Here is a sketch that contains a slightly more complex main loop:

```
..F7.
.FJ|.
SJ.L7
|F--J
LJ...
```
Here's the same example sketch with the extra, non-main-loop pipe tiles also shown:

```
7-F7-
.FJ|7
SJLL7
|F--J
LJ.LJ
```

If you want to get out ahead of the animal, you should find the tile in the loop that is farthest from the starting position. Because the animal is in the pipe, it doesn't make sense to measure this by direct distance. Instead, you need to find the tile that would take the longest number of steps along the loop to reach from the starting point - regardless of which way around the loop the animal went.

In the first example with the square loop:

```
.....
.S-7.
.|.|.
.L-J.
.....
```
You can count the distance each tile in the loop is from the starting point like this:

```
.....
.012.
.1.3.
.234.
.....
```
In this example, the farthest point from the start is 4 steps away.

Here's the more complex loop again:

```
..F7.
.FJ|.
SJ.L7
|F--J
LJ...
```
Here are the distances for each tile on that loop:

```
..45.
.236.
01.78
14567
23...
```

Find the single giant loop starting at S. How many steps along the loop does it take to get from the starting position to the point farthest from the starting position?

#!fsharp

#!import shared.fs
open Shared

type Pipe =
    | NorthSouth
    | EastWest
    | NorthEast
    | NorthWest
    | SouthEast
    | SouthWest

type ChallengeInput = {
    pipes: Pipe option[,]
    start: Point
}

let parseInput (input: string array) =
    let inputChars = array2D input

    let isCharacterIn (chars: string) (y: int) (x: int) =
        match inputChars |> Array2D.tryGet y x with
        | Some c -> chars.Contains(c)
        | None -> false

    let determinePipeForStartingLocation (y: int) (x: int) =
        match (
            isCharacterIn "F-L" y (x-1),
            isCharacterIn "7-J" y (x+1),
            isCharacterIn "F|7" (y-1) x,
            isCharacterIn "L|J" (y+1) x
        ) with
        | (true, true, false, false) -> EastWest
        | (false, false, true, true) -> NorthSouth
        | (true, false, true, false) -> NorthWest
        | (true, false, false, true) -> SouthWest
        | (false, true, true, false) -> NorthEast
        | (false, true, false, true) -> SouthEast
        | _ -> raise (InvalidOperationException "Could not determine orientation of starting pipe")

    let conversion y x = function
        | '|' -> Some NorthSouth
        | '-' -> Some EastWest
        | 'F' -> Some SouthEast
        | '7' -> Some SouthWest
        | 'L' -> Some NorthEast
        | 'J' -> Some NorthWest
        | 'S' -> Some <| determinePipeForStartingLocation y x
        | '.' -> None
        | c -> raise (InvalidOperationException $"Could not convert caracter { c } at location y={y} x={x}")

    {
        pipes =
            inputChars
            |> Array2D.mapi conversion
        start =
            match inputChars |> Array2D.tryFindIndex ((=) 'S') with
            | Some (y, x) -> { x = x; y = y }
            | None -> { x = 0; y = 0 }
    }

let sampleInput1 =
    [|
        "....."
        ".F-7."
        ".|.|."
        ".L-J."
        "....."
    |]
    |> parseInput

let renderGrid (pipes: Pipe option[,]) =
    let renderCharacter = function
        | Some NorthSouth -> '\u2551'
        | Some EastWest -> '\u2550'
        | Some NorthEast -> '\u255a'
        | Some NorthWest -> '\u255d'
        | Some SouthEast -> '\u2554'
        | Some SouthWest -> '\u2557'
        | None -> ' '

    pipes
    |> Array2D.map renderCharacter
    |> Array2D.renderChars

renderGrid sampleInput1.pipes

#!fsharp

let sampleInput2 =
    [|
        "7-F7-"
        ".FJ|7"
        "SJLL7"
        "|F--J"
        "LJ.LJ"
    |]
    |> parseInput

renderGrid sampleInput2.pipes

#!fsharp

sampleInput2.start

#!fsharp

let nextPoints (input: ChallengeInput) (point: Point) =
    match input.pipes[point.y, point.x] with
    | Some NorthSouth -> [| { point with y = point.y - 1 }; { point with y = point.y + 1} |]
    | Some EastWest -> [| { point with x = point.x - 1 }; { point with x = point.x + 1} |]
    | Some NorthWest -> [| { point with y = point.y - 1 }; { point with x = point.x - 1} |]
    | Some NorthEast -> [| { point with y = point.y - 1 }; { point with x = point.x + 1} |]
    | Some SouthWest -> [| { point with y = point.y + 1 }; { point with x = point.x - 1} |]
    | Some SouthEast -> [| { point with y = point.y + 1 }; { point with x = point.x + 1} |]
    | None -> raise (InvalidOperationException "Not a pipe")

let rec path (input: ChallengeInput) (prev: Point) (point: Point) =
    if point = input.start
    then Seq.singleton prev
    else
        let nextPoint =
            point
            |> nextPoints input
            |> Array.find ((<>) prev)

        seq {
            yield prev
            yield! path input point nextPoint
        }

let paths (input: ChallengeInput) =
    nextPoints input input.start
    |> Array.map (path input input.start)

paths sampleInput2

#!fsharp

let countFurthestPoint (paths: Point seq array) =
    let isLastPair (index, ((prev1, prev2), (point1, point2))) =
        index > 0 && (prev1 = prev2 || prev1 = point2 || prev2 = point1)

    match paths with
    | [| path1; path2 |] ->
        Seq.zip path1 path2
        |> Seq.pairwise
        |> Seq.indexed
        |> Seq.takeWhile (not << isLastPair)
        |> Seq.length
    | _ -> raise (InvalidOperationException "More than two paths passed to deduplicate function")

paths sampleInput2
|> countFurthestPoint

#!fsharp

let challengeInput =
    File.ReadAllLinesAsync "day 10 input.txt"
    |> Async.AwaitTask
    |> Async.RunSynchronously
    |> parseInput

renderGrid challengeInput.pipes

#!fsharp

paths challengeInput
|> countFurthestPoint
