#!meta

{"kernelInfo":{"defaultKernelName":"csharp","items":[{"aliases":[],"name":"csharp"},{"aliases":[],"languageName":"fsharp","name":"fsharp"}]}}

#!markdown

# Polyglot Notebooks

Testing out polyglot notebooks in preparation for Advent of Code 2023. I am still intending to use F# for this, to refresh myself on functional programming.

## Simple code block

#!fsharp

// Define variable
let var = 5

printfn "Variable is %d" var

#!markdown

Test for splitBy method:

#!fsharp

#!import shared.fs

[| "hello"; "world"; ""; "my"; "name"; "is"; "bob"|]
|> Shared.splitBy ""
|> Array.ofSeq

#!fsharp

[| ""; "hello"; "world"; ""; ""; "my"; "name"; "is"; "bob"; "" |]
|> Shared.splitBy ""
|> Array.ofSeq
